{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:2050"
      },
      "Https": {
        "Url": "https://localhost:2051"
      }
    }
  },
  "NWDServerHookSlackConfiguration": {
    "Hook": "https://hooks.slack.com/services/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"
  },
  "NWDWebHookSlackConfiguration": {
    "SetUpPage": true,
    "Hook": "https://hooks.slack.com/services/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"
  },
  "NWDHubConfiguration": {
    "SetUpPage": true
  },
  "NWDWebTrackExceptionConfiguration": {
    "SetUpPage": true,
    "SendExceptionByEmail": true,
    "SendExceptionBySlack": true
  },
  "NWDWebHttpErrorSimulatorConfiguration": {
    "SetUpPage": true
  },
  "NWDWebGitLabReportConfiguration": {
    "SetUpPage": true,
    "Repositories": []
  },
  "NWDWebUploaderConfiguration": {
    "SetUpPage": true
  },
  "NWDWebDownloaderConfiguration": {
    "Downloads": [],
    "ReservedNames": [],
    "SetUpPage": true,
    "MaxUploadSizeInBytes": 1000000000
  },
  "NWDWebStudioDemoConfiguration": {
    "SetUpPage": true
  },
  "NWDWebPlayerDemoConfiguration": {
    "SetUpPage": true
  },
  "NWDWebStandardConfiguration": {
    "SetUpPage": true,
    "SignOutMethodInMenu": 0,
    "ShowIdemobiEngine": true,
    "ActiveHtmlToPdf": false,
    "WebSiteName": "DevHub",
    "WebSiteShortName": "DevHub",
    "WebSiteInitials": "Hub",
    "ShopIsEnabled": false,
    "NotificationIsEnabled": false,
    "ApplicationsAreEnabled": true,
    "SocietyName": "id\u00E9Mobi",
    "SocietyAddress": "43, rue d\u0027Atlanta",
    "SocietyTown": "Marcq-En-Bar\u0153ul",
    "SocietyZipCode": "59700",
    "SocietyCountry": "FRANCE",
    "SocietySIRET": "44424955100011",
    "SocietyAPE": "7722C",
    "SocietyRCS": "LILLE",
    "SocietyTVA": "FR93444249551"
  },
  "NWDAdminConfiguration": {
    "MonitoringSecretKey": "GHFsrsfdA44d8diJDudhd4r8AISjs4e8",
    "Debug": true
  },
  "NWDWebEmailSenderConfiguration": {
    "SetUpPage": true,
    "SenderKind": 0,
    "WebSite": "EMAIL_WEBSITE",
    "Contact": "EMAIL_CONTACT",
    "SmtpUser": "EMAIL_SMTP_USER",
    "SmtpPassword": "EMAIL_SMTP_PASSWORD",
    "SmtpClient": "EMAIL_SMTP_CLIENT",
    "SmtpPort": "EMAIL_SMTP_PORT",
    "SmtpSsl": true
  },
  "NWDWebEditorConfiguration": {
    "SetUpPage": true,
    "EditorToken": "NWDEditorToken"
  },
  "NWDWebRuntimeConfiguration": {
    "Debug": true,
    "ProjectId": 1234,
    "Environment": 0,
    "ProjectKey": "jkhgftyrtdsfxfcghjkbhjvgfdtresdfgxhtugyjkhv",
    "PrivateKey": "tresdfgbzhsytrfeghdjuxisqkjzhegrfcdtrfeghs",
    "TreatKey": "78945318964df89zegter845ds1f23s4897TREFG4Q65SF4CD8SQ67F89ZR4G5DS64",
    "DNS": "dev.net-worked-data.com",
    "HubDns": "https://dev.net-worked-data.com/",
    "ServerFormatDns": "https://dd??.net-worked-data.com/",
    "Secure": true,
    "SupportLanguage": [
      "en-US",
      "fr-FR"
    ],
    "AdminService": "123456",
    "UniqueSessionByAccount": false,
    "SignInSuccessAction": null,
    "SignUpSuccessAction": null,
    "SignOutSuccessAction": null,
    "AccountRetention": 3,
    "SentUserSignEmail": false,
    "SentAccountSignEmail": false,
    "SentAccountRescueEmail": false,
    "AddAccountSignEmailPassword": true,
    "AddAccountSignLoginPassword": false,
    "AddAccountSignLoginPasswordEmail": false,
    "SocialSignAutoRememberMe": true,
    "AddGoogleSign": true,
    "GoogleClientId": "872437282633-mur2mmr2mcvjo05il6flp1ob4l2fqrob.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "AddFacebookSign": true,
    "FacebookClientId": "1087552125510260",
    "FacebookClientSecret": "44acb226dcc9a99c7e175b9591f4a991",

    "AddDiscordSign": true,
    "DiscordClientId": "1110163489428877355",
    "DiscordClientSecret": "Fe0Wz-KmuFOAThFjHJaPFGJ_i1mW-xeY",
    
    "AddAppleSign": true,
    "AppleServiceId": "testsign.babaoo.com",
    "AppleTeamId": "52Y423ZHB6",
    "AppleKeyId": "CK7ALFA3BU",
    "AppleKeyValue": [
      "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgnwevOLL21grOmCCl",
      "q+JT0ipBbLx6VPB7GhCl47F2+tmgCgYIKoZIzj0DAQehRANCAATMkbgOD93Wp2U1",
      "8a94GIsZ/AjUf3AGrPxeXHQdzXT3yivG/5G3UFpbVDF+9AjToXhg8qDLH/MIk543",
      "cLQLn3hw"
    ],
    "AddMicrosoftSign": true,
    "MicrosoftClientId": "4f514a4e-0789-4032-8d16-8a9639736963",
    "MicrosoftClientSecret": "Uj28Q~04glXCor--EeFbQsfAeRw9otN.3Maqacb4",
    "AddTwitterSign": true,
    "TwitterClientId": "SnNvb3JjcVo3TFo5dlB2YTFONHU6MTpjaQ",
    "TwitterClientSecret": "MIp1eRoQdlTBj906kW18hzIjkBoZUQvPy2Bc3L3yL3QURxhWt8\n",
    "AddLinkedInSign": true,
    "LinkedInClientId": "782favazta6b7z",
    "LinkedInClientSecret": "Jwo6qkVDmAOu2IA9",
    "RescueDelayInMinutes": 60,
    "SignHook": null,
    "ContactHook": null,
    "HashSalt": "ChangeMeInSetting",
    "HashSaltSecond": "ChangeMeInSettingPlease",
    "GitCommit": "GIT_COMMIT",
    "GitCommitShort": "GIT_COMMIT_SHORT",
    "PipelineDate": "PIPELINE_DATE",
    "PipelineJob": "PIPELINE_JOB"
  },
  "NWDConfigurationDatabase": {
    "Name": "DEV OVH ReflexionMariaDB",
    "DatabasePlayerArray": [
      {
        "TablePrefix": "DEV_PLAYER_A_",
        "Range": 1,
        "Name": "ReflexionMariaDB Database Player n 1",
        "Kind": 21,
        "Server": "cj2443-002.eu.clouddb.ovh.net",
        "User": "TesterOne",
        "Database": "NWDTestOne",
        "Port": 35938,
        "Password": "pnRTZUkVos36CQu2RoEa",
        "Secure": 0
      },
      {
        "TablePrefix": "DEV_PLAYER_B_",
        "Range": 2,
        "Name": "ReflexionMariaDB Database Player n 2",
        "Kind": 21,
        "Server": "cj2443-002.eu.clouddb.ovh.net",
        "User": "TesterOne",
        "Database": "NWDTestOne",
        "Port": 35938,
        "Password": "pnRTZUkVos36CQu2RoEa",
        "Secure": 0
      }
    ],
    "DatabaseStudioArray": [
      {
        "TablePrefix": "DEV_STUDIO_A_",
        "Range": 1,
        "Name": "ReflexionMariaDB Database Studio n 1",
        "Kind": 21,
        "Server": "cj2443-002.eu.clouddb.ovh.net",
        "User": "TesterTwo",
        "Database": "NWDTestTwo",
        "Port": 35938,
        "Password": "Y8ZErDjXE7MMuXUA29GV",
        "Secure": 0
      },
      {
        "TablePrefix": "DEV_STUDIO_B_",
        "Range": 2,
        "Name": "ReflexionMariaDB Database Studio n 2",
        "Kind": 21,
        "Server": "cj2443-002.eu.clouddb.ovh.net",
        "User": "TesterTwo",
        "Database": "NWDTestTwo",
        "Port": 35938,
        "Password": "Y8ZErDjXE7MMuXUA29GV",
        "Secure": 0
      }
    ],
    "DatabaseAccountArray": [
      {
        "TablePrefix": "DEV_ACCOUNT_1_",
        "Range": 1,
        "Name": "ReflexionMariaDB Database Account n 1 (on studio)",
        "Kind": 21,
        "Server": "cj2443-002.eu.clouddb.ovh.net",
        "User": "TesterTwo",
        "Database": "NWDTestTwo",
        "Port": 35938,
        "Password": "Y8ZErDjXE7MMuXUA29GV",
        "Secure": 0
      },
      {
        "TablePrefix": "DEV_ACCOUNT_2_",
        "Range": 2,
        "Name": "ReflexionMariaDB Database Account n 2 (on studio)",
        "Kind": 21,
        "Server": "cj2443-002.eu.clouddb.ovh.net",
        "User": "TesterTwo",
        "Database": "NWDTestTwo",
        "Port": 35938,
        "Password": "Y8ZErDjXE7MMuXUA29GV",
        "Secure": 0
      }
    ]
  },
  "NWDDatabaseConnectorConfiguration": {
    "Credentials": {
      "TablePrefix": "DEV_Local_",
      "Range": 1,
      "Name": "ReflexionMariaDB Database for local website",
      "Kind": 21,
      "Server": "cj2443-002.eu.clouddb.ovh.net",
      "User": "TesterTwo",
      "Database": "NWDTestTwo",
      "Port": 35938,
      "Password": "Y8ZErDjXE7MMuXUA29GV",
      "Secure": 0
    }
  },
  "NWDServerFrontConfiguration": {
    "RecreateDatabase": false,
    "Debug": true
  }
}
