{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NWDConfigurationServer": {
    "Name": "NWD_SERVER_NAME",
    "Ip": "NWD_SERVER_IP",
    "SaltKey": "NWD_EDITOR_SALT_KEY ______________",
    "CommitHash": "CI_COMMIT_SHA",
    "Job": "CI_JOB_ID",
    "PipelineDate": "CI_PIPELINE_DATE"
  },
  "NWDCrucialConfiguration": {
    "SetUpPage": true,
    "PrivateProjectId": 51376,
    "PrivateEnvironment": 0,
    "PrivateCrucialKey": "DRKBEMSX-PCJNKCVB-ZPURCOTR-YAITJFVM-GAZOPUVS-OEMPFAQD-BTGAEWCB-SUDTDSHT-SUZGZVFS-DZDWKOFK",
    "PrivateProjectKey": "EUBDGTJI-RHNKTRFR-RLMXOWSK-BKNVGGNK-EWKVKNQD-DXVXQVZB-AEVXCFJF-WBYOZJAJ-MLASCGGG-JESBVREE",
    "PrivateSecretKey": "JAXGILJQ-KHKYZYJU-WHGPXMXC-PQPLRSRC-ZFXWCGIP-GIPXCPPM-SYYAXRHA-NAWMGPWG-LIPTTJIN-HOFPSAIZ"
  },

  "NWDWebDevelopmentConfiguration": {
    "SetUpPage": true,
    "DefaultAccountAndServiceList": [
      {
        "Email": "jf@nwd.com",
        "Password": "azertyuiop",
        "Admin": true,
        "Services": [
          784856,
          854965,
          436258
        ]
      },
      {
        "Email": "lila@nwd.com",
        "Password": "azertyuiop",
        "Admin": true,
        "Services": [
          784856,
          854965
        ]
      },
      {
        "Email": "quentin@nwd.com",
        "Password": "azertyuiop",
        "Admin": true,
        "Services": [
          784856,
          854965
        ]
      },
      {
        "Email": "test@nwd.com",
        "Password": "azertyuiop",
        "Admin": false,
        "Services": [
          784856,
          854965
        ]
      }
    ]
  },
  
  "NWDServerHookSlackConfiguration": {"Hook": "https://hooks.slack.com/services/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"},
  "NWDWebHookSlackConfiguration": {"SetUpPage": true,"Hook": "https://hooks.slack.com/services/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"}, 
  "NWDHubConfiguration":{"SetUpPage":true},
  "NWDWebTrackExceptionConfiguration":{"SetUpPage":true,"SendExceptionByEmail":true,"SendExceptionBySlack":true},
  "NWDWebHttpErrorSimulatorConfiguration":{"SetUpPage":true},
  "NWDWebGitLabReportConfiguration":{"SetUpPage":true,"Repositories":[]},
  "NWDWebUploaderConfiguration":{"SetUpPage":true},
  "NWDWebDownloaderConfiguration":{"Downloads":[],"ReservedNames":[],"SetUpPage":true,"MaxUploadSizeInBytes":1000000000},
  "NWDWebStudioDemoConfiguration":{"SetUpPage":true},
  "NWDWebPlayerDemoConfiguration":{"SetUpPage":true},
  "NWDWebStandardConfiguration": {
    "SetUpPage": true,
    "SignOutMethodInMenu": 0,
    "ShowIdemobiEngine": true,
    "ActiveHtmlToPdf": false,
    "WebSiteName": "NWDDevEditor",
    "WebSiteShortName": "DevEditor",
    "WebSiteInitials": "NWD",
    "ShopIsEnabled": false,
    "NotificationIsEnabled": false,
    "ApplicationsAreEnabled": true,
    "SocietyName": "id\u00E9Mobi",
    "SocietyAddress": "43, rue d\u0027Atlanta",
    "SocietyTown": "Marcq-En-Bar\u0153ul",
    "SocietyZipCode": "59700",
    "SocietyCountry": "FRANCE",
    "SocietySIRET": "44424955100011",
    "SocietyAPE": "7722C",
    "SocietyRCS": "LILLE",
    "SocietyTVA": "FR93444249551"
  },  "NWDAdminConfiguration": {"MonitoringSecretKey": "GHFsrsfdA44d8diJDudhd4r8AISjs4e8"},

  "NWDWebEmailSenderConfiguration":{"SetUpPage":true,"SenderKind":0,"WebSite":"contact@ooabab.com","Contact":"contact@ooabab.com","SmtpUser":"contact@ooabab.com","SmtpPassword":"g2Zcr8ws9bvtxPqecsABD4m3","SmtpClient":"ssl0.ovh.net","SmtpPort":587,"SmtpSsl":true},
  "NWDWebEditorConfiguration":{"SetUpPage":true,"EditorToken":"NWDEditorToken"},
  
  "NWDWebRuntimeConfiguration": {
    "Debug": true,
    "MyProjectId": 51376,
    "MyEnvironment": 0,
    "MyProjectKey": "EUBDGTJI-RHNKTRFR-RLMXOWSK-BKNVGGNK-EWKVKNQD-DXVXQVZB-AEVXCFJF-WBYOZJAJ-MLASCGGG-JESBVREE",
    "MySecretKey": "JAXGILJQ-KHKYZYJU-WHGPXMXC-PQPLRSRC-ZFXWCGIP-GIPXCPPM-SYYAXRHA-NAWMGPWG-LIPTTJIN-HOFPSAIZ",
    "DNS": "localhost:2051",
    "HubDns" : "localhost:2051/",
    "ServerFormatDns" :"localhost:2051/",
    "Secure": true,
    "BaseLanguage": "en-US",
    "SupportLanguages": [
      "en-US",
      "fr-FR",
      "es-ES",
      "pt-BR"
    ],
    "AdminService": 123,
    "AdminAccountsId": [
      10000100139992748814
    ],
    "UniqueSessionByAccount": false,
    "SignInSuccessAction": null,
    "SignUpSuccessAction": null,
    "SignOutSuccessAction": null,
    "AccountRetention": 3,
    "SentUserSignEmail": false,
    "SentAccountSignEmail": false,
    "SentAccountRescueEmail": false,
    "AddAccountSignEmailPassword": true,
    "AddAccountSignLoginPassword": false,
    "AddAccountSignLoginPasswordEmail": false,
    "SocialSignAutoRememberMe": true,
    "AddGoogleSign": true,
    "GoogleClientId": "872437282633-mur2mmr2mcvjo05il6flp1ob4l2fqrob.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "AddFacebookSign": true,
    "FacebookClientId": "1087552125510260",
    "FacebookClientSecret": "44acb226dcc9a99c7e175b9591f4a991",
    "AddAppleSign": true,
    "AppleServiceId": "com.networkeddata.webruntime",
    "AppleTeamId": "N5X7JRWGFZ",
    "AppleKeyId": "R4A829355B",
    "AppleKeyValue": [
      "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgmGrl3IcSaUDdYqEJ",
      "URj69+2yOVYLnnUA/sr4Qg7K8SWgCgYIKoZIzj0DAQehRANCAASJ4p4zipT0mGt+",
      "Eopc2Hh4vg6QBiIfo86CMw45P56NmRaJfWe3IHiL+KiVz53IpqGd27bw0ilUy6nj",
      "smEpdF/h"
    ],
    "AddMicrosoftSign": true,
    "MicrosoftClientId": "4f514a4e-0789-4032-8d16-8a9639736963",
    "MicrosoftClientSecret": "Uj28Q~04glXCor--EeFbQsfAeRw9otN.3Maqacb4",
    "AddTwitterSign": true,
    "TwitterClientId": "SnNvb3JjcVo3TFo5dlB2YTFONHU6MTpjaQ",
    "TwitterClientSecret": "MIp1eRoQdlTBj906kW18hzIjkBoZUQvPy2Bc3L3yL3QURxhWt8\n",
    "AddLinkedInSign": true,
    "LinkedInClientId": "782favazta6b7z",
    "LinkedInClientSecret": "Jwo6qkVDmAOu2IA9",
    "RescueDelayInMinutes": 60,
    "SignHook": null,
    "ContactHook": null,
    "HashSalt": "ChangeMeInSetting",
    "HashSaltSecond": "ChangeMeInSettingPlease",
    "GitCommit": "GIT_COMMIT",
    "GitCommitShort": "GIT_COMMIT_SHORT",
    "PipelineDate": "PIPELINE_DATE",
    "PipelineJob": "PIPELINE_JOB"
  },
  
  "NWDConfigurationDatabase": {
    "Name": "Test Docker ReflexionMySQL",
    "DatabasePlayerArray": [
      {
        "TablePrefix": "PLAY_A",
        "Range": 1,
        "Name": "ReflexionMysql Database Player n 1",
        "Kind": 11,
        "Server": "127.0.0.1",
        "User": "NWDUser",
        "Database": "NWDDevelopment",
        "Port": 3307,
        "Password": "Y8ZErDjXE7MMuXUA29GV",
        "Secure": 0
      },
      {
        "TablePrefix": "PLAY_B",
        "Range": 2,
        "Name": "ReflexionMysql Database Player n 2",
        "Kind": 11,
        "Server": "127.0.0.1",
        "User": "NWDUser",
        "Database": "NWDDevelopment",
        "Port": 3307,
        "Password": "Y8ZErDjXE7MMuXUA29GV",
        "Secure": 0
      }
    ],
    "DatabaseStudioArray": [
      {
        "TablePrefix": "STUD_A",
        "Range": 1,
        "Name": "ReflexionMysql Database Studio n 1",
        "Kind": 11,
        "Server": "127.0.0.1",
        "User": "NWDUser",
        "Database": "NWDDevelopment",
        "Port": 3307,
        "Password": "Y8ZErDjXE7MMuXUA29GV",
        "Secure": 0
      },
      {
        "TablePrefix": "STUD_B",
        "Range": 2,
        "Name": "ReflexionMysql Database Studio n 2",
        "Kind": 11,
        "Server": "127.0.0.1",
        "User": "NWDUser",
        "Database": "NWDDevelopment",
        "Port": 3307,
        "Password": "Y8ZErDjXE7MMuXUA29GV",
        "Secure": 0
      }
    ],
    "DatabaseAccountArray": [
      {
        "TablePrefix": "ACC_1",
        "Range": 1,
        "Name": "ReflexionMysql Database Account n 1 (on studio)",
        "Kind": 11,
        "Server": "127.0.0.1",
        "User": "NWDUser",
        "Database": "NWDDevelopment",
        "Port": 3307,
        "Password": "Y8ZErDjXE7MMuXUA29GV",
        "Secure": 0
      },
      {
        "TablePrefix": "ACC_2",
        "Range": 2,
        "Name": "ReflexionMysql Database Account n 2 (on studio)",
        "Kind": 11,
        "Server": "127.0.0.1",
        "User": "NWDUser",
        "Database": "NWDDevelopment",
        "Port": 3307,
        "Password": "Y8ZErDjXE7MMuXUA29GV",
        "Secure": 0
      }
    ]
  },
  "NWDDatabaseConnectorConfiguration": {
    "Credentials": {
      "TablePrefix": "LOCAL",
      "Range": 1,
      "Name": "ReflexionMysql Database local website",
      "Kind": 11,
      "Server": "127.0.0.1",
      "User": "NWDUser",
      "Database": "NWDDevelopment",
      "Port": 3307,
      "Password": "Y8ZErDjXE7MMuXUA29GV",
      "Secure": 0
    }
  },
  "NWDServerFrontConfiguration": {
    "RecreateDatabase": false
  }
}
